{
	"name": "symbiote-library/silverstripe-sitemap",
	"type": "silverstripe-vendormodule",
	"description": "Sitemap generating module for SilverStripe",
	"keywords": ["silverstripe"],
	"require": {
		"silverstripe/cms": ">4.0",
		"silverstripe/framework": ">4.0"
	},
	"extra": {
		"installer-name": "sortablegridfield"
	},
	"replace": {
		"plasticstudio/sitemap": "self.version"
	},
	"minimum-stability": "dev"
}
